{
  "name": "orb-seeker-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && gh-pages -d dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests *.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "gh-pages": "^6.3.0",
    "globals": "^17.12.0",
    "lil-gui": "^0.21.0",
    "prettier": "^3.9.6",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
